spring.datasource.url=jdbc:postgresql://10.160.0.65:5433/integration_project
spring.datasource.username=postgres
spring.datasource.password=tereza
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true